# projeto-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/exemplo/selenium/: App.java  DriverFactory.java  LoginPage.java  TesteIsolado.java  TesteLogin.java  TesteSelenium.java
src/test/java/com/exemplo/selenium/: AppTest.java  LoginTest.java
src/test/java/com/exemplo/selenium/api/: BaseApiTest.java  LoginApiTest.java
